name=MotorShieldR3
version=1.0.0
author=dan
maintainer=dan <youcanemaildan@gmail.com>
sentence=Enables easy motor driving using the Arduino Motor Shield R3. For all Arduino UNO Pin Style boards.
paragraph=With this library you can use the Arduino Motor Shield R3 to Soin two motors. The library provides Driving, Braking, and Current reading.
category=Motor
url=https://www.arduino.cc/en/Main/ArduinoMotorShieldR3
architectures=*
